NODE_ENV=production

DB_NAME=api_products
DB_USER=
DB_PASS=
DB_PORT=27017
DB_HOST=localhost

TOKEN_SECRET=this-is-a-top-secret

# Express server to connect to
API_URL=http://172.104.140.88
API_PORT=7700

# For API call to data
REMOTE_API_URL=http://draft.grebban.com/backend/


