NODE_ENV=development

DB_NAME=rdigital
DB_USER=user
DB_PASS=user123
DB_PORT=27017
DB_HOST=localhost

TOKEN_SECRET=this-is-a-secret

# Express server to connect to
API_URL=http://localhost
API_PORT=7700

# For API call to data
REMOTE_API_URL=http://draft.grebban.com/backend/


